
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"

//"MAXLEVEL" "20"
//"LevelsBetweenUpgrades"		"3"
//"RequiredLevel"			"1"


"phase_boots_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		"AbilityTextureName"			"item_phase_boots"

		"MAXLEVEL" "1"
		"LevelsBetweenUpgrades"		"1"
		"RequiredLevel"			"1"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
	
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"phase_duration"			"0.5"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"phase_movement_speed"  	"0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"90"
			}
		}
		
		
		
		"Modifiers"
		{
                "modifier_item_phase_bootsxfd"
				{
				"Aura"          	"modifier_item_phase_bootsxfd_aura"
				"Aura_Radius"   	"%radius"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_BOTH"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC" //mechanical?
				}
			
			"modifier_item_phase_bootsxfd_aura"
			{
			
				"Passive"					"1"
				"IsHidden"					"1"
				"IsBuff"					"1"
				"IsDebuff"					"0"
				"IsPurgable"				"0"
				"EffectName"				"particles/items2_fx/phase_boots.vpcf"
				"EffectAttachType"			"follow_origin"
				
				
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				
			
			}
		}
	}

"grade_tower"
{
	
	"BaseClass"	"ability_datadriven"
 
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"			"item_place_tower"
	"MAXLEVEL" "1"
	"LevelsBetweenUpgrades"		"1"
	"RequiredLevel"			"1"
    "AbilityGoldCost"   "60"

	"OnSpellStart"
	{
		
		"RunScript"
		{
			"ScriptFile" "place_tower.lua"
            	"Function"	  "replaceTower"
		
		}
	}
}

"grade_tower2"
{
	"BaseClass"	"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"			"item_place_tower"
	"MaxLevel" "1"
	"LevelsBetweenUpgrades"		"1"
	"RequiredLevel"			"1"
    "AbilityGoldCost"   "120"

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile" "place_tower.lua"
            	"Function"	  "replaceTower"
		}
	}
}

"return_dd"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"centaur_return"
		"MaxLevel" "9"
		"LevelsBetweenUpgrades"		"10"
		"RequiredLevel"			"10"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"return_damage"				"10 20 30 40 50 60 70 80 90"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"strength_pct"				"100 105 110 115 120 125 130 135 140"
			}
		}
	
		"precache"
		{
			"particle"	"particles/units/heroes/hero_centaur/centaur_return.vpcf"
		}
	
		"Modifiers"
		{
			"modifier_return"
			{
				"Passive"	"1"
				"OnAttacked"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_centaur/return.lua"
						"Function"		"Return"
					}
					"FireEffect"
					{
						"EffectName"		"particles/units/heroes/hero_centaur/centaur_return.vpcf"
						"EffectAttachType"  "attach_hitloc"
						"Target" 			"CASTER"
						"ControlPointEntities"
						{
							"CASTER" 		"attach_hitloc"
							"ATTACKER" 		"attach_hitloc"
						}
					}
				}	
			}
		}
	}

wr_poison
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"huskar_burning_spear"

		"MaxLevel" "20"
		"LevelsBetweenUpgrades"		"3"
		"RequiredLevel"			"1"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"625"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0 0.0"
		"AbilityDuration"				"3"
		"AbilityManaCost"		"1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20"
	
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0.5 1 1.5 2 2.5 4 5.5 7 8.5 10 12 14 16 18 20 24 28 32 36 40"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
	
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
	
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
			"particle"  "particles/units/heroes/hero_huskar/huskar_burning_spear.vpcf"
			"particle"  "particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
		}
	
		// Datadriven
		//-------------------------------------------------------------------------------------------------------------
	
		"Modifiers"
		{
			// Modifier to handle OrbEffect-Behaviour
			"modifier_burning_spear_datadriven"
			{
				// Will always stay on the caster once the ability is upgraded
				// Hidden
				"Passive"			"1"
				"IsHidden"			"1"
				"IsBuff"			"0"
				"IsDebuff"			"0"
				"IsPurgable"		"0"
	
				// OrbEffect-Behaviour
				"Orb"
				{
	                "Priority"          "DOTA_ORB_PRIORITY_ABILITY"
	                "ProjectileName"    "particles/units/heroes/hero_huskar/huskar_burning_spear.vpcf"
	                "CastAttack"        "1"
	            }
	
	            // HealthCost is handled here
				"OnOrbFire"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Huskar.Burning_Spear.Cast"
						"Target"		"CASTER"
					}
	
					"RunScript"
					{
						"ScriptFile"	"stack.lua"
						"Function"		"DoHealthCost"
					}
				}
	
				// Apply the hidden dot modifier to the target here
				// Call IncreaseStackCount to keep stack count on modifier_burning_spear_datadriven_debuff_counter updated
				"OnOrbImpact"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Huskar.Burning_Spear"
						"Target"		"TARGET"
					}
	
					"ApplyModifier"
					{
						"ModifierName"	"modifier_burning_spear_datadriven_debuff"
						"Target" 		"TARGET"
					}
	
					"RunScript"
					{
						"ScriptFile"	"stack.lua"
						"Function"		"IncreaseStackCount"
	
						"modifier_counter_name"		"modifier_burning_spear_datadriven_debuff_counter"
					}
				}
			}
	
			// Modifier to show stack count
			// Only visual
			"modifier_burning_spear_datadriven_debuff_counter"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsBuff"			"0"
				"IsDebuff"			"1"
				"IsPurgable"		"0"
			}
	
			// Modifier to handle the dot
			"modifier_burning_spear_datadriven_debuff"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsBuff"			"0"
				"IsDebuff"			"1"
				"IsPurgable"		"0"
				"Duration"			"%AbilityDuration"
	
				// Allow multiple instances of this modifier on the target
				// Modifiers stack additivly (dmg) with independent durations
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
		
				"EffectName"		"particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
				"EffectAttachType"	"follow_origin"
				
				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					// Damage of %AbilityDamage every %ThinkInterval seconds
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%AbilityDamage"
					}
				}
	
				// Updating visual modifier's stack count
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"stack.lua"
						"Function"		"DecreaseStackCount"
	
						"modifier_counter_name"		"modifier_burning_spear_datadriven_debuff_counter"
					}
				}
			}
		}
	}


omni_bash
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"slardar_bash"


		"MaxLevel" "20"
		"LevelsBetweenUpgrades"		"3"
		"RequiredLevel"			"1"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		 {
		  "soundfile"   "soundevents/game_sounds_heroes/game_sounds_slardar.vsndevts"
		  "particle"	"particles/generic_gameplay/generic_stunned.vpcf"  
		 }
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"25"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"chance"				"10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"5 10 20 30 40 50 60 70 80 90 110 130 150 170 190 210 230 250 270 300"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_creep"		"2.0"
			}
		}
		"Modifiers"
		{
			"modifier_bash_stun_datadriven"
			{
				"IsDebuff" 		"1"
				"OverrideAnimation"		"ACT_DOTA_DISABLED"
	
				"EffectName" "particles/generic_gameplay/generic_stunned.vpcf"
	        	"EffectAttachType" "follow_overhead"
	
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
	
	
			"modifier_bash_datadriven"		
			{
				"IsHidden"	"1"
				"Passive"	"1"
	
				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"	"%chance"
						"PseudoRandom"		"DOTA_PSEUDO_RANDOM_SLARDAR_BASH"
	
						"OnSuccess"
						{
							"FireSound"
							{
								"EffectName"	"Hero_Slardar.Bash"
								"Target"		"TARGET"
							}
	
							"ApplyModifier"
							{
								"Target"
								{
									"Center"	"TARGET"
									"Types"		"DOTA_UNIT_TARGET_HERO"
								}
								"ModifierName"	"modifier_bash_stun_datadriven"
								"Duration"		"%duration"
							}
	
							"ApplyModifier"
							{
								"Target"
								{
									"Center"	"TARGET"
									"Types"		"DOTA_UNIT_TARGET_BASIC"
								}
								"ModifierName"	"modifier_bash_stun_datadriven"
								"Duration"		"%duration_creep"
							}
	
							"Damage"
							{
								"Target"	"TARGET"
								"Type"		"DAMAGE_TYPE_PHYSICAL"
								"Damage"	"%bonus_damage"
							}						
						}
					}
				} 
			}
		}
	}


"necr_as"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName"			"beastmaster_inner_beast"

		"MaxLevel" "20"
		"LevelsBetweenUpgrades"		"3"
		"RequiredLevel"			"1"
	
		// Casting
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200"
			}
		}
	
		"Modifiers"
		{
			"modifier_inner_beast"
			{
				"Passive"			"1"
				"IsHidden"			"1"
		
				"Aura"          	"modifier_inner_beast_buff"
				"Aura_Radius"   	"%radius"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC" //mechanical?
				"Aura_Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ALLIES" //Needed?
			}
	
			"modifier_inner_beast_buff"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
				}
			}
		}
	}

"Heal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"alchemist_chemical_rage"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityGoldCost"				"40"
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.1"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"transformation_time"	"0.35"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"base_attack_time"		"1.4 1.2 1.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	      "500"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"3.0 7.5 12.0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"0"
			}
		}
	
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
			"particle"	"particles/status_fx/status_effect_chemical_rage.vpcf"
			"particle"	"particles/units/heroes/hero_alchemist/alchemist_chemical_rage.vpcf"
		}
	
		"OnSpellStart"
		{

			"ApplyModifier"
			{
				"ModifierName"	"modifier_chemical_rage_transform"
				"Target"		"CASTER"
			}
		}
	
		"Modifiers"
		{
			"modifier_chemical_rage_transform"
			{
				"IsBuff"	"1"
				"IsHidden"	"1"
				"Duration"	"%transformation_time"
	
				"OnCreated"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_invulnerable"
						"Target"		"CASTER"
						"Duration"		"0.03"
					}
				}
				
				"OnDestroy"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_chemical_rage"
						"Target" 		"CASTER"
					}
				}
			}
	
			"modifier_chemical_rage"
			{
				"IsBuff"	"1"
				"Duration"	"%duration"
	
				"EffectName"		"particles/units/heroes/hero_alchemist/alchemist_chemical_rage.vpcf"
				"EffectAttachType"	"follow_origin"
	
				"StatusEffectName"	"particles/status_fx/status_effect_chemical_rage.vpcf"
				"StatusEffectPriority"	"5"
	
				"Properties"
				{
				
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
				
				
				}
			}
		}
	}

"omni_heal"
	{
		// General

//"MAXLEVEL" "20"
//"LevelsBetweenUpgrades"		"3"
//"RequiredLevel"			"1"
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"omniknight_purification"
		"MaxLevel" "20"
		"LevelsBetweenUpgrades"		"3"
		"RequiredLevel"			"1"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"625"
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"5 20 30 50 70 90 110 130 150 170 190 210 230 250 270 290 310 330 350 370  "
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal"					"8 40 70 100 130 160 190 220 250 280 310 340 370 400 430 460 490 520 550 600"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200"
			}
		}
	
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
			"particle"	"particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
			"particle"	"particles/units/heroes/hero_omniknight/omniknight_purification_hit.vpcf"
			"particle"	"particles/units/heroes/hero_omniknight/omniknight_purification_cast.vpcf"
	
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Omniknight.Purification"
				"Target"		"TARGET"
			}
	
			"FireEffect"
			{
				"Target"			"TARGET"
				"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
				"EffectAttachType"	"follow_origin"
				"ControlPoints"
				{
					"00"	"0 0 0"
					"01"	"%radius %radius %radius"
				}
			}
			
			"FireEffect"
			{
				"Target"			"TARGET"
				"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_purification_cast.vpcf"
				"EffectAttachType"	"follow_origin"
			}
	
			"Heal"
			{
				"Target" 		"TARGET"
				"HealAmount"	"%heal"
			}
	
			"ActOnTargets"
			{
				"Target"
				{
					"Center"  			"TARGET"
					"Radius"			"%radius"
					"Teams" 			"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
	
				"Action"
				{
					
					"FireEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_purification_hit.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
			}
		}
	}
wr_blur
{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"				"phantom_assassin_blur"
		"MaxLevel" "20"
		"LevelsBetweenUpgrades"		"3"
		"RequiredLevel"			"1"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"bonus_evasion"				"2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50"
			}
		
		
		}
	
		"Modifiers"
		{
			"modifier_blur_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%bonus_evasion"
				}
	
				"States"
				{
				"MODIFIER_STATE_NOT_ON_MINIMAP_FOR_ENEMIES"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
	
			"modifier_blur_enemy_datadriven"
			{
				"EffectName"	"particles/units/heroes/hero_phantom_assassin/phantom_assassin_blur.vpcf"
				"EffectAttachType"	"follow_origin"
				
	
				"States"
				{
					"MODIFIER_STATE_NOT_ON_MINIMAP_FOR_ENEMIES"		"MODIFIER_STATE_VALUE_DISABLED"
				}
			}
		}

	
}	


wr_null
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName"			"rubick_null_field"

		"MaxLevel" "20"
		"LevelsBetweenUpgrades"		"3"
		"RequiredLevel"			"1"
	
		// Casting
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60"
			}
		}
	
		"Modifiers"
		{
			"modifier_inner_beast"
			{
				"Passive"			"1"
				"IsHidden"			"1"
		
				"Aura"          	"modifier_inner_beast_buff"
				"Aura_Radius"   	"%radius"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC" //mechanical?
				"Aura_Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ALLIES" //Needed?
			}
	
			"modifier_inner_beast_buff"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "%bonus_attack_speed"
				}
			}
		}
	}




"wr_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName"			"crystal_maiden_brilliance_aura"

		"MaxLevel" "20"
		"LevelsBetweenUpgrades"		"3"
		"RequiredLevel"			"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"mana_regen"		"0.3 0.6 0.9 1.2 1.5 1.8 2.1 2.4 2.7 3.0 3.3 3.6 3.9 4.2 4.5 4.8 5.1 5.4 5.7 6"
			}
			// Extra variables
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"global_radius"		"18000"
			}
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"modifier_brilliance_aura_caster_datadriven"
			{
				"Passive"				"1"
				"IsPurgable"			"0"
				"IsHidden"				"0"
				"Aura"					"modifier_brilliance_aura_effect_datadriven"
				"Aura_Radius"			"%global_radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"		"%mana_regen"
				}
			}
			
			
		}
	}

wr_ult
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"		"drow_ranger_marksmanship"
		"MaxLevel" "9"
		"LevelsBetweenUpgrades"		"10"
		"RequiredLevel"			"10"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_agi"				"10 30 60 100 150 210 280 360 450"
			}
		
		
		}
	
		"Modifiers"
		{
			"modifier_marksmanship_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"
	
				"Properties"
				{
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_agi"
				}
	
				"States"
				{
				"MODIFIER_STATE_NOT_ON_MINIMAP_FOR_ENEMIES"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
	
			"modifier_blur_enemy_datadriven"
			{
				"EffectName"	"particles/units/heroes/hero_phantom_assassin/phantom_assassin_blur.vpcf"
				"EffectAttachType"	"follow_origin"
				
	
				"States"
				{
					"MODIFIER_STATE_NOT_ON_MINIMAP_FOR_ENEMIES"		"MODIFIER_STATE_VALUE_DISABLED"
				}
			}
		}

	
}	

wr_1skill
{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"windrunner_powershot"

		"MaxLevel" "20"
		"LevelsBetweenUpgrades"		"3"
		"RequiredLevel"			"1"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2600"
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		"AbilityChannelTime"			"3"
	
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"15 30 60 90 120 150 180 210 240 270 300 330 360 390 420 450 480 510 540 600"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"15 30 45 60 75 90 105 120 135 150 165 180 195 210 225 240 255 270 285 300"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_reduction"		"0.1"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"speed_reduction"		"0.01"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_width"			"150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_range"			"2000"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"arrow_speed"			"3000"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"tree_width"			"0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"400 400 400 400"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"3.34"
			}
			// Extra variable
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"charge_interval"		"0.01"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_per_interval"	"0.0033333333"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"charge_time"			"3"
			}
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
			"particle"					"particles/units/heroes/hero_windrunner/windrunner_spell_powershot.vpcf"
		}
		
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"				"CASTER"
				"EffectName"			"Ability.PowershotPull"
			}
	
			// Reset speed and damage variables and set timer for channel
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_windrunner/powershot.lua"
				"Function"				"powershot_initialize"
				"Target"				"POINT"
			}
			
			"ApplyModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_powershot_charge_datadriven"
			}		
		}
		
		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_powershot_charge_datadriven"
			}
			
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_windrunner/powershot.lua"
				"Function"				"powershot_start_traverse"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"				"false"
		
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_windrunner/powershot.lua"
				"Function"				"powershot_register_unit"
			}
		}
		
		"Modifiers"
		{
			"modifier_powershot_charge_datadriven"
			{
				"Duration"				"3"
			
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_windrunner/powershot.lua"
						"Function"		"powershot_charge"
					}
				}
			
				"ThinkInterval"			"%charge_interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_windrunner/powershot.lua"
						"Function"		"powershot_charge"
					}
				}
			}
		}
	}


wr_ult2
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityTextureName"			"furion_force_of_nature"


		"MaxLevel" "9"
		"LevelsBetweenUpgrades"		"10"
		"RequiredLevel"			"10"

// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"AbilityCooldown"				"60"
		"AbilityManaCost"				"90 180 270 360 450 540 630 720 810 900"
		"AOERadius"				"%area_of_effect"	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"75 150 225 300 375 450 525 600 675"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_treants"			"1 2 3 4 5 6 7 8 9"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"45"
			}
	
			// If this is set to 1, the spell wont go on cooldown and waste mana if cast on a position with no trees
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"check_trees_precast"	"0"
			}
		}
	
		"precache"
		{
			"particle" 	"particles/units/heroes/hero_furion/furion_force_of_nature_cast.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
			"model"		"models/heroes/furion/treant.vmdl"
		}
	
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_furion/force_of_nature.lua"
				"Function"		"CheckTrees"
				"Target"		"POINT"
			}
		}
	
		"OnSpellStart"
		{		
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_furion/force_of_nature.lua"
				"Function"		"ForceOfNature"
				"Target"		"POINT"
				"UnitName"		"wr_treant_"
			}	
	
			"DestroyTrees"
			{
				"Target" 		"POINT"
				"Radius"		"%area_of_effect"
			}
	
			"FireSound"
			{
				"EffectName"	"Hero_Furion.ForceOfNature"
				"Target" 		"CASTER"
			}									
		}
	}
	


omni_cleave

	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"sven_great_cleave"


		"MaxLevel" "20"
		"LevelsBetweenUpgrades"		"3"
		"RequiredLevel"			"1"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"			"particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
		}
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"great_cleave_radius"	"300.0"
			}
			
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"great_cleave_damage"	"2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50"
			}
		}
	
		"Modifiers"
		{
			"modifier_great_cleave_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"
	
				"OnAttackLanded"
				{
					"CleaveAttack"
					{
						"CleavePercent"		"%great_cleave_damage"
						"CleaveRadius"		"%great_cleave_radius"
						"CleaveEffect"		"particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
					}
				}
			}
		}
	}
	
omni_crit
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"phantom_assassin_coup_de_grace"

		"MaxLevel" "9"
		"LevelsBetweenUpgrades"		"10"
		"RequiredLevel"			"10"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
			"particle"			"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
		}
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_bonus"				"120 140 160 180 200 220 240 260 280 300"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_chance"				"11 12 13 14 15 16 17 18 19 20"
			}
		}
	
		
	
		"Modifiers"
		{
			"modifier_coup_de_grace_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"
	
				"OnAttackStart"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_coup_de_grace_crit_datadriven"
						"Target"		"CASTER"
					}
	
					"Random"
					{
						"Chance"		"%crit_chance"
						"PseudoRandom"	"DOTA_PSEUDO_RANDOM_PHANTOMASSASSIN_CRIT"
	
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_coup_de_grace_crit_datadriven"
								"Target"		"CASTER"
							}
						}
					}
				}
			}
	
			"modifier_coup_de_grace_crit_datadriven"
			{
				"IsHidden"	"1"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_bonus"
				}
	
				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_coup_de_grace_crit_datadriven"
						"Target"		"CASTER"
					}
	
					"FireEffect"
					{
						"EffectName"	"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						
						"ControlPointEntities"
						{
							"TARGET"	"follow_origin"
							"TARGET"	"follow_origin"
						}
					}
	
					"FireSound"
					{
						"EffectName"	"Hero_PhantomAssassin.CoupDeGrace"
						"Target"		"TARGET"
					}
				}
			}
		}
	}
omni_blood
{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"	"dragon_knight_dragon_blood"

		"MaxLevel" "20"
		"LevelsBetweenUpgrades"		"3"
		"RequiredLevel"			"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"bonus_health_regen"		"0.5 1.5 3 4.5 6 7.5 9 10.5 12 13.5 15 16.5 18 19.5 21 22.5 24 25.5 27 30 "
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40"
			}
		}
		"Modifiers"
		{
			"modifier_dragon_blood_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"0"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%bonus_health_regen"
				}
			}
		}
	}


omni_ult2
{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"ursa_enrage"
		"MaxLevel" "9"
		"LevelsBetweenUpgrades"		"10"
		"RequiredLevel"			"10"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0 0.0 0.0"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"
		"AbilityDuration"				"3 3 3 4 4 4 5 5 5"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_reduction" 			"-32 -38 -44 -50 -56 -62 -68 -74 -80"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_multiplier" 		"1.5 1.75 2"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration" 					"4.0 4.0 4.0"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"scepter_cooldown" 			"30 24 18"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"model_scale" 				"1.2"
			}
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"						"soundevents/game_sounds_heroes/game_sounds_ursa.vsndevts"
			"particle"						"particles/units/heroes/hero_ursa/ursa_enrage_buff.vpcf"
		}
		
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"					"CASTER"
				"EffectName"				"Hero_Ursa.Enrage"
			}
		
			"ApplyModifier"
			{
				"Target"					"CASTER"
				"ModifierName"				"modifier_enrage_buff_datadriven"
			}
		
			"RunScript"
			{
				"ScriptFile"				"heroes/hero_ursa/enrage.lua"
				"Function"					"Purge"
			}
		}
		
		"Modifiers"
		{
			"modifier_enrage_buff_datadriven"
			{
				"IsHidden"					"0"
				"IsPurgable"				"0"
				"IsBuff"					"1"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"					"CASTER"
						"EffectName"				"particles/units/heroes/hero_ursa/ursa_enrage_buff.vpcf"
						"EffectAttachType"			"start_at_customorigin"
						"ControlPointEntities"
						{
							"CASTER"				"attach_attack1"
						}
					}
					
					"AttachEffect"
					{
						"Target"					"CASTER"
						"EffectName"				"particles/units/heroes/hero_ursa/ursa_enrage_buff.vpcf"
						"EffectAttachType"			"start_at_customorigin"
						"ControlPointEntities"
						{
							"CASTER"				"attach_attack2"
						}
					}
				}
				
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"				"heroes/hero_ursa/enrage.lua"
						"Function"					"BonusDamage"
					}
				}
				
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_ursa/enrage.lua"
						"Function"		"ChangeAppearance"
					}
				}
				
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"%damage_reduction"
				}
				
				"Duration"					"%duration"
			}
		}
	}

"Respawn"
{
    "BaseClass" "ability_datadriven"
    "AbilityTextureName"    "ability_name"
    "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE|DOTA_ABILITY_BEHAVIOR_HIDDEN"

    "OnCreated" //Когда юнит появляется
    {
        "RunScript" //Запускается скрипт
        {
            "ScriptFile"    "scripts/vscripts/units.lua"
            "Function"    "Respoint"
        }
    }
   
    "OnOwnerDied" //Когда юнит умирает
    {
        "RunScript" //Запускается скрипт
        {
            "ScriptFile"    "scripts/vscripts/units.lua"
            "Function"    "Respawn"
        }
    }

}

"Respawn2"
{
    "BaseClass" "ability_datadriven"
    "AbilityTextureName"    "ability_name"
    "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_PASSIVE|DOTA_ABILITY_BEHAVIOR_HIDDEN"

    "OnCreated" //Когда юнит появляется
    {
        "RunScript" //Запускается скрипт
        {
            "ScriptFile"    "scripts/vscripts/units2.lua"
            "Function"    "Respoint"
        }
    }
   
    "OnOwnerDied" //Когда юнит умирает
    {
        "RunScript" //Запускается скрипт
        {
            "ScriptFile"    "scripts/vscripts/units2.lua"
            "Function"    "Respawn"
        }
    }

}
"necr_2skill"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName"			"lycan_feral_impulse"
		"MaxLevel" "9"
		"LevelsBetweenUpgrades"		"10"
		"RequiredLevel"			"10"
	
		// Casting
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"	"22 23 24 25 26 27 28 29 30"
			}
"03"
{	"var_type" 	"FIELD_INTEGER"
	"health_per_second" "5 10 15 20 25 30 35 40 45"
}
		}
	
		"Modifiers"
		{
			"modifier_inner_beast2"
			{
				"Passive"			"1"
				"IsHidden"			"1"
		
				"Aura"          	"modifier_inner_beast2_buff"
				"Aura_Radius"   	"%radius"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC" //mechanical?
				"Aura_Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ALLIES" //Needed?
			}
	
			"modifier_inner_beast2_buff"
			{
				"Properties"
				{
				"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" 	"%bonus_damage"

	"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%health_per_second"
				}
			}
		}
	}

"necr_2ult"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"OnCastbar"					"0"
		"AbilityTextureName"			"nevermore_necromastery"
		"MaxLevel" "9"
		"LevelsBetweenUpgrades"		"10"
		"RequiredLevel"			"10"
	
		// Special
		//------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_damage_per_soul"	"1 1 1 2 2 2 3 3 4"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_max_souls"	"10 20 30 40 50 60 70 80 90"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"necromastery_soul_release"		"0.5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_souls_hero_bonus"	"11"
			}		
		}
	
		"precache"
		{
			"particle"  "particles/units/heroes/hero_nevermore/nevermore_souls.vpcf"
			"particle"  "particles/units/heroes/hero_nevermore/nevermore_necro_souls.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
		}
	
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_nevermore/necromastery.lua"
				"Function"		"NecromasteryDeath"
				"modifier"		"modifier_necromastery"
			}
		}
	
		"Modifiers"
		{
			"modifier_soul_collector"
			{
				"Passive"			"1"
				"IsHidden"			"1"
		
				"EffectName"		"particle_name"
				"EffectAttachType"	"follow_origin"
	
				"OnKill"
				{
					"FireEffect"
					{
						"EffectName"        "particles/units/heroes/hero_nevermore/nevermore_necro_souls.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET" //DEADFLAG?
					}
	
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_nevermore/necromastery.lua"
						"Function"		"NecromasteryStack"
						"modifier"		"modifier_necromastery"
					}
				}
			}
	
			"modifier_necromastery"
			{
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"
	
				"EffectName"		"particles/units/heroes/hero_nevermore/nevermore_souls.vpcf"
				"EffectAttachType"	"follow_origin"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%necromastery_damage_per_soul"
				}
			}
		}
	}


"necr_ult"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityTextureName"			"clinkz_death_pact"
		"MaxLevel" "9"
		"LevelsBetweenUpgrades"		"10"
		"RequiredLevel"			"10"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.5 0.5 0.5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 180 270 360 450 540 630 720 810 900"

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health_gain_pct"		"320 330 340 350 360 370 380 390 400"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_gain_pct"		"42 43 44 45 46 47 48 49 50"
			}
		}
	
		"precache"
		{
			"particle" 	"particles/units/heroes/hero_clinkz/clinkz_death_pact.vpcf"
			"particle"  "particles/units/heroes/hero_clinkz/clinkz_death_pact_buff.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Clinkz.DeathPact.Cast"
				"Target" 		"CASTER"
			}
	
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_clinkz/clinkz_death_pact.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "TARGET"
				"ControlPointEntities"
				{
					"TARGET"	"attach_origin"
					"CASTER"	"attach_origin"
				}
			}
			
			"FireSound"
			{
				"EffectName"	"Hero_Clinkz.DeathPact"
				"Target" 		"TARGET"
			}
	
			"RemoveModifier"
			{
				"ModifierName"	"modifier_death_pact"
				"Target" 		"CASTER"
			}
	
			"RemoveModifier"
			{
				"ModifierName"	"modifier_death_pact_damage"
				"Target" 		"CASTER"
			}
	
			"RemoveModifier"
			{
				"ModifierName"	"modifier_death_pact_health"
				"Target" 		"CASTER"
			}
	
			"ApplyModifier"
			{
				"ModifierName"	"modifier_death_pact"
				"Target" 		"CASTER"
				"Duration"		"%duration"
			}
	
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_clinkz/death_pact.lua"
				"Function"		"DeathPact"
			}	
		}
	
		"Modifiers"
		{
			"modifier_death_pact"
			{	
				"EffectName"		"particles/units/heroes/hero_clinkz/clinkz_death_pact_buff.vpcf"
				"EffectAttachType"	"follow_origin"
	
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_clinkz/death_pact.lua"
						"Function"		"DeathPactHealth"
					}
				}
			}
	
			"modifier_death_pact_damage"
			{
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "1"
				}
			}
	
			"modifier_death_pact_health"
			{
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS" "1"
				}
	
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_clinkz/death_pact.lua"
						"Function"		"SetCurrentHealth"
					}
				}
			}
		}
	}

necr_1skill
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityTextureName"			"skeleton_king_hellfire_blast"


		"MaxLevel" "20"
		"LevelsBetweenUpgrades"		"3"

// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"AbilityCooldown"				"30"
		"AbilityManaCost"					"15 30 45 60 75 90 105 120 135 150 165 180 195 210 225 240 255 270 285 300"
		"AOERadius"						"%area_of_effect"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"75"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_treants"			"3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"60"
			}
	
			// If this is set to 1, the spell wont go on cooldown and waste mana if cast on a position with no trees
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"check_trees_precast"	"0"
			}
		}
	
		"precache"
		{
	
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
			"model"		"models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl"
		}
	
	
	
		"OnSpellStart"
		{		
			"RunScript"
			{
				"ScriptFile"	"force_of_nature.lua"
				"Function"		"ForceOfNature"
				"Target"		"POINT"
				"UnitName"		"necro_skeleton_"
			}	
	
	
			"FireSound"
			{
				"EffectName"	"Hero_Furion.ForceOfNature"
				"Target" 		"CASTER"
			}									
		}
}
omni_shield
{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"abaddon_aphotic_shield"
		"MaxLevel" "20"
		"LevelsBetweenUpgrades"		"3"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.452 0.452 0.452 0.452"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.5"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"15"
	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_absorb"			"8 16 24 32 40 48 56 64 72 80 88 96 104 112 120 128 136 144 152 160"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"675"
			}
		}
	
		"precache"
		{	
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
			"particle"  "particles/units/heroes/hero_abaddon/abaddon_aphotic_shield_explosion.vpcf"
			"particle"	"particles/units/heroes/hero_abaddon/abaddon_aphotic_shield.vpcf"
			"particle"	"particles/units/heroes/hero_abaddon/abaddon_aphotic_shield_hit.vpcf"
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_abaddon/aphotic_shield.lua"
				"Function"		"AphoticShield"
			}
	
			"FireSound"
			{
				"EffectName"	"Hero_Abaddon.AphoticShield.Cast"
				"Target"        "TARGET"  
			}
	
			"RemoveModifier"
			{
				"Target" 		"TARGET"
				"ModifierName"	"modifier_aphotic_shield"
			}
	
			"ApplyModifier"
			{
				"Target" 		"TARGET"
				"ModifierName"	"modifier_aphotic_shield"
			}
		}
	
		"Modifiers"
		{
			"modifier_aphotic_shield"
			{
				"IsBuff"			"1"
				"Duration"			"%duration"
			
				"ThinkInterval"		"0.03"
	
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_abaddon/aphotic_shield.lua"
						"Function"		"AphoticShieldHealth"
					}
				}
	
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_abaddon/aphotic_shield.lua"
						"Function"		"AphoticShieldAbsorb"
						"DamageTaken"	"%attack_damage"
					}
				}
	
				"OnDestroy"
				{
					"AttachEffect"
					{
					 	"EffectName"		"particles/units/heroes/hero_abaddon/abaddon_aphotic_shield_explosion.vpcf"
					 	"EffectAttachType"	"follow_origin"
					 	"Target"			"TARGET"
					 	"ControlPointEntities"
			            {
			                "TARGET"    "attach_origin"
			                "TARGET"    "attach_origin"
			            }
					}
	
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_abaddon/aphotic_shield.lua"
						"Function"		"EndShieldParticle"
					}
	
					"Damage"
					{
						"Target"
						{
							"Center"  			"TARGET"
							"Radius"			"%radius"
							"Teams" 			"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
						"Type"			 "DAMAGE_TYPE_MAGICAL"
						"Damage"		 "%damage_absorb"
					}
				}
			}
		}
}
"necr_bear"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityTextureName"			"furion_force_of_nature"


		"MaxLevel" "9"
		"LevelsBetweenUpgrades"		"10"
		"RequiredLevel"			"10"

// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"AbilityCooldown"				"60"
		"AbilityManaCost"				"90 180 270 360 450 540 630 720 810 900"
		"AOERadius"						"%area_of_effect"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"75 150 225 300 375 450 525 600 675"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_treants"			"1 2 3 4 5 6 7 8 9"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"45"
			}
	
			// If this is set to 1, the spell wont go on cooldown and waste mana if cast on a position with no trees
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"check_trees_precast"	"0"
			}
		}
	
		"precache"
		{
			"model"		"models/heroes/furion/treant.vmdl"
		}
	
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"force_of_nature.lua"
				"Function"		"CheckTrees"
				"Target"		"POINT"
			}
		}
	
		"OnSpellStart"
		{		
			"RunScript"
			{
				"ScriptFile"	"force_of_nature.lua"
				"Function"		"ForceOfNature"
				"Target"		"POINT"
				"UnitName"		"necr_bear"
			}	
	
			"DestroyTrees"
			{
				"Target" 		"POINT"
				"Radius"		"%area_of_effect"
			}
	
										
		}
	}

necr_3skill
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"crystal_maiden_crystal_nova"
		"AOERadius"						"%radius"
		"MaxLevel" "20"
		"LevelsBetweenUpgrades"		"3"
		"RequiredLevel"			"1"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"8 24 40 56 72 90 110 130 150 170 200 230 260 290 320 360 400 440 500"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"15 30 45 60 75 90 105 120 135 150 165 180 195 210 225 240 255 270 285 300"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"5"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"400"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"movespeed_slow"	    "6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"attackspeed_slow"	"-10 -20 -30 -40 -50 -60 -70 -80 -90 -100 -110 -120 -130 -140 -150 -160 -170 -180 -190 -200"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"vision_duration"	"5"
			}
			// Extra variable
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"vision_radius"		"900"
			}
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
			"particle"				"particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova.vpcf"
			"particle"				"particles/generic_gameplay/generic_slowed_cold.vpcf"
		}
		
		"OnSpellStart"
		{
			"FireEffect"
			{
				"TargetPoint"			"POINT"
				"EffectName"			"particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova.vpcf"
				"EffectAttachType"		"world_origin"
				"ControlPoints"
				{
					"01"				"%radius 2 %radius*2"
				}
			}
			
			"FireSound"
			{
				"EffectName"			"Hero_Crystal.CrystalNova"
				"Target"				"CASTER"
			}
		
			"ActOnTargets"
			{
				"Target"
				{
					"Center"		"POINT"
					"Radius"		"%radius"
					"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
					"Type"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				}
				
				"Action"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Damage"	"%AbilityDamage"
						"Type"		"DAMAGE_TYPE_MAGICAL"
					}
					
					"ApplyModifier"
					{
						"Target"		"TARGET"
						"ModifierName"	"modifier_crystal_nova_slow_datadriven"
					}
				}
			}
			
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_crystal_maiden/crystal_nova.lua"
				"Function"			"crystal_nova_post_vision"
				"Target"			"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_crystal_nova_slow_datadriven"
			{
				"Duration"				"%duration"
				"EffectName"			"particles/generic_gameplay/generic_slowed_cold.vpcf"
				"StatusEffectName"		"particles/status_fx/status_effect_frost_lich.vpcf"
				"StatusEffectPriority"	"10"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attackspeed_slow"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movespeed_slow"
				}
			}
		}
	}

	}

