"DOTAHeroes"
{



   // "Ability10"       ""
   // "Ability11"       ""
   // "Ability12"       ""
   //"Ability13"       ""
   // "Ability14"       ""
   // "Ability15"       ""
   // "Ability16"       ""
   // "Ability17"       ""


  "npc_dota_hero_omni"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_omniknight"
    "SoundSet"          "0" 
    "Ability1"        "omni_shield"
    "Ability2"        "omni_bash" 
    "Ability3"        "omni_blood" 
    "Ability4"        ""
    "Ability5"        ""
    "Ability6"        "return_dd"
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""
    "Ability17"       ""

    "ArmorPhysical"       "0"                 // Physical protection.
    "MagicalResistance"       "0"                 // Magical protection (percentage).

    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"     "1"                   // Damage range min.
    "AttackDamageMax"     "1"                   // Damage range max.

    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "1"                   // Base strength
    "AttributeStrengthGain"   "1"                   // Strength bonus per level.
    "AttributeBaseIntelligence" "1"                   // Base intelligence
    "AttributeIntelligenceGain" "1"                   // Intelligence bonus per level.
    "AttributeBaseAgility"    "1"                   // Base agility
    "AttributeAgilityGain"    "1"                   // Agility bonus per level.

    "BountyXP"          "0"                 // Experience earn.
    "BountyGoldMin"       "0"                   // Gold earned min.
    "BountyGoldMax"       "0"                   // Gold earned max.

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    "RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "300"                 // Speed.
    "MovementTurnRate"      "1.0"                 // Turning rate.

    "StatusHealth"        "2"                 // Base health.
    "StatusHealthRegen"     "0.3"                 // Health regeneration rate.
    "StatusMana"        "3"                   // Base mana.
    "StatusManaRegen"     "0.1"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "1800"                  // Range of vision at night time.
    "VisionNighttimeRange"    "900"                  // Range of vision at night time.
  }

"npc_dota_hero_wr"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_windrunner"
    "SoundSet"          "0" 
    "Ability1"        "wr_1skill" 
    "Ability2"        "wr_poison" 
    "Ability3"        "wr_blur" 
    "Ability4"        ""
    "Ability5"        "wr_ult"
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""

    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
   "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""
   "Ability17"       ""
    

    

    "ArmorPhysical"       "0"                 // Physical protection.
    "MagicalResistance"       "0"                 // Magical protection (percentage).

    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"     "1"                   // Damage range min.
    "AttackDamageMax"     "1"                   // Damage range max.

    "AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
    "AttributeBaseStrength"   "1"                   // Base strength
    "AttributeStrengthGain"   "1"                   // Strength bonus per level.
    "AttributeBaseIntelligence" "1"                   // Base intelligence
    "AttributeIntelligenceGain" "1"                   // Intelligence bonus per level.
    "AttributeBaseAgility"    "1"                   // Base agility
    "AttributeAgilityGain"    "1"                   // Agility bonus per level.

    "BountyXP"          "0"                 // Experience earn.
    "BountyGoldMin"       "0"                   // Gold earned min.
    "BountyGoldMax"       "0"                   // Gold earned max.

    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    "RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "300"                 // Speed.
    "MovementTurnRate"      "1.0"                 // Turning rate.

    "StatusHealth"        "2"                 // Base health.
    "StatusHealthRegen"     "0.3"                 // Health regeneration rate.
    "StatusMana"        "3"                   // Base mana.
    "StatusManaRegen"     "0.1"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "1800"                  // Range of vision at night time.
    "VisionNighttimeRange"    "900"                  // Range of vision at night time.
  }

"npc_dota_hero_necr"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_necrolyte"
    "SoundSet"          "0" 
    "Ability1"        "necr_1skill" 
    "Ability2"        "necr_3skill" 
    "Ability3"        "necr_as" 
    "Ability4"        ""
    "Ability5"        ""
    "Ability6"        "necr_2skill"
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""
    "Ability17"       ""

    "ArmorPhysical"       "0"                 // Physical protection.
    "MagicalResistance"       "0"                 // Magical protection (percentage).

    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"     "1"                   // Damage range min.
    "AttackDamageMax"     "1"                   // Damage range max.

    //"AttributePrimary"      "DOTA_ATTRIBUTE_INTELLIGENCE"
    "AttributeBaseStrength"   "1"                   // Base strength
    "AttributeStrengthGain"   "1"                   // Strength bonus per level.
    "AttributeBaseIntelligence" "1"                   // Base intelligence
    "AttributeIntelligenceGain" "1"                   // Intelligence bonus per level.
    "AttributeBaseAgility"    "1"                   // Base agility
    "AttributeAgilityGain"    "1"                   // Agility bonus per level.

    "BountyXP"          "0"                 // Experience earn.
    "BountyGoldMin"       "0"                   // Gold earned min.
    "BountyGoldMax"       "0"                   // Gold earned max.

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    "RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "300"                 // Speed.
    "MovementTurnRate"      "1.0"                 // Turning rate.

    "StatusHealth"        "2"                 // Base health.
    "StatusHealthRegen"     "0.3"                 // Health regeneration rate.
    "StatusMana"        "3"                   // Base mana.
    "StatusManaRegen"     "0.1"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "1800"                  // Range of vision at night time.
    "VisionNighttimeRange"    "900"                  // Range of vision at night time.
  }

}
