"dota_shops"
{
  "consumables"
  {  
    "item" "item_place_tower"
    "item" "item_place_watch_tower" 
    "item" "item_clarity_dd"
    "item" "item_flask_dd"  
    "item" "item_clarity1_dd"
    "item" "item_flask1_dd"
    "item" "item_pig_driven"       
  }

  "attributes"
  {
    "item"   "item_str_stone"
    "item"   "item_int_stone"
    "item"   "item_agi_stone"
    "item"   "item_power_stone"
    "item"   "item_hp_stone"
    "item"   "item_mana_stone"
    "item"   "item_energy_stone"
    "item"   "item_gloves_dd"
    "item"   "item_int_stone2"
    "item"   "item_agi_stone2"
    "item"   "item_power_stone2"
    "item"   "item_hp_stone2"
    "item"   "item_mana_stone2"
  }

  "weapons_armor"
  {	
    "item" "item_blades_of_attack_dd"
    "item" "item_helm_of_iron_will_dd"
    "item" "item_chainmail_dd"
    "item" "item_bfury_datadriven"
    "item" "item_bfury_datadriven1"
    "item" "item_bfury_datadriven2"
    "item" "item_splitbow"
    "item" "item_splitbow2"
    "item" "item_knife" 
"item" "item_boots_dd"
  }
      
  "misc"
  {   
 
  } 
  
  // Level 1 - Green Recipes
  "basics"
  {
    "item" "item_boots_str"
    "item" "item_boots_agi"
    "item" "item_boots_int"     
  }

  // Level 2 - Blue Recipes
  "support"
  {
     
  }
        
  "magics"      
  {

  }
    
  // Level 3 - Purple Recipes 
  "defense"
  {
    
  }
      
  "weapons"
  {
         
  }
    
  // Level 4 - Orange / Orb / Artifacts       
  "artifacts"
  { 
   
  }

  "sideshop1"
  {

  }

  "sideshop2"
  {

  }
  
  "secretshop"
  {             

  } 
}